{
  "name": "fskorusa-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "swiper": "^11.1.7",
    "vite": "^5.3.4",
    "vite-plugin-inspect": "^0.8.5"
  },
  "dependencies": {
    "feather-icons": "^4.29.2"
  }
}
